{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Database": {
      "MySql":  "server=localhost;user=root;password='';database=dotnet_starterkit"
    }
  }
}
